server.port=8080
spring.application.name=bank-admin-service

# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYS AS SYSDBA
spring.datasource.password=ORA@Nik29
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# New Connection
# spring.datasource.url=jdbc:oracle:thin:@XEPDB1
# spring.datasource.username=bank_admin
# spring.datasource.password=BankAdmin@SLS
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.servlet.context-path=/StudentLoanServices

# Eureka Client (Optional)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=false
eureka.client.enabled=false